# UrlShortener

./: .gitignore  .travis.yml  README.md  UrlShortener.sln
.github/workflows/: main.yml
UrlShortener.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
UrlShortener.Client/e2e/src/: app.e2e-spec.ts
UrlShortener.Client/src/: index.html
UrlShortener.Client/src/app/: app.component.spec.ts  (+2 more)
UrlShortener.Data/: ApplicationDbContext.cs  Startup.cs  UrlShortener.Data.csproj  UrlShortenerDbContext.cs
UrlShortener.Data/Extensions/: DataSeedExtensions.cs
UrlShortener.Data/Migrations/: 20190602091733_AddingUrlTable.cs  20190603143145_RemovingExpirationLinkInUrlTable.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener.Data/Models/: BaseEntity{T}.cs  Url.cs  UserRole.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Constants/: ExceptionMessagesConstants.cs
UrlShortener.Infrastructure/Exceptions/: InvalidUrlException.cs  UserAuthenticationException.cs
UrlShortener.Infrastructure/Settings/: JwtSettings.cs
UrlShortener.Models/Authorize/: CredentialsModel.cs  TokenResponse.cs
UrlShortener.Models/Url/: CreateUrl.cs
UrlShortener.Repositories/: UrlRepository.cs  UrlShortener.Repositories.csproj
UrlShortener.Repositories/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
UrlShortener.Services/: IUrlService.cs  IUserService.cs  UrlService.cs  UrlShortener.Services.csproj
UrlShortener.Tests/: UrlShortener.Tests.csproj
UrlShortener.UnitTests/: BaseTest.cs  UrlShortener.UnitTests.csproj
UrlShortener.UnitTests/Base/: BaseTest.cs
UrlShortener.UnitTests/Services/: UrlTest.cs
UrlShortener.Web/: Program.cs  Startup.cs  UrlShortener.Web.csproj  appsettings.Development.json
UrlShortener.Web/Controllers/: UrlController.cs  ValuesController.cs
UrlShortener.Web/Extensions/: ServiceCollectionExtensions.cs
UrlShortener.Web/Mapper/Profiles/: UrlProfile.cs
src/: .dockerignore  Dockerfile  UrlShortener.sln  compose.env  compose.yaml
src/UrlShortener.API/: Program.cs  Startup.cs  UrlShortener.API.csproj
src/UrlShortener.API/Controllers/: UrlController.cs
src/UrlShortener.API/Extensions/: ServiceCollectionExtensions.cs
src/UrlShortener.API/Mapper/Profiles/: UrlProfile.cs
src/UrlShortener.Api/: UrlShortener.Api.csproj  appsettings.Development.json
src/UrlShortener.Api/Controllers/: UrlController.cs
src/UrlShortener.Api/Extensions/: ServiceCollectionExtensions.cs
src/UrlShortener.Api/Properties/: launchSettings.json
src/UrlShortener.Api1/: Startup.cs
src/UrlShortener.Data/: Program.cs  Startup.cs  UrlShortener.Data.csproj  UrlShortenerDbContext.cs  appsettings.Development.json
src/UrlShortener.Data/Extensions/: DataSeedExtensions.cs
src/UrlShortener.Data/MapperProfiles/: UrlProfile.cs
src/UrlShortener.Data/Migrations/: 20190601204119_InitialMigration.Designer.cs  20190601204119_InitialMigration.cs  20190602091733_AddingUrlTable.Designer.cs  20190603143145_RemovingExpirationLinkInUrlTable.Designer.cs  UrlShortenerDbContextModelSnapshot.cs
src/UrlShortener.Data/Models/: BaseEntity{T}.cs  Url.cs  User.cs  UserRole.cs
src/UrlShortener.Data/Models/Dtos/Authorize/: CredentialsModel.cs  TokenResponse.cs
src/UrlShortener.Data/Models/Dtos/Errors/: ApiError.cs  BaseResponseError.cs
src/UrlShortener.Data/Models/Dtos/Url/: CreateUrl.cs  ResponseUrl.cs  UrlRequest.cs  UrlResponse.cs
src/UrlShortener.Data/Models/Entities/: BaseEntity{T}.cs  Url.cs  User.cs  UserRole.cs
src/UrlShortener.Data/Models/Entities/Interfaces/: IAudit.cs
src/UrlShortener.Data/Models/Mapping/: UrlMappingExtensions.cs
src/UrlShortener.Data/Properties/: launchSettings.json
src/UrlShortener.Data/Repositories/: IRepository.cs  IUrlRepository.cs  Repository.cs  UrlRepository.cs
src/UrlShortener.Data/Repositories/Enums/: RemoveResultStatus.cs  UpdateResultStatus.cs
src/UrlShortener.Data/Repositories/Results/: RemoveResult.cs  UpdateResult.cs
src/UrlShortener.Infrastructure/: AssertArgument.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure.Tests/: AssertArgumentTests.cs  UrlShortener.Infrastructure.Tests.csproj
src/UrlShortener.Infrastructure/Constants/: ExceptionMessagesConstants.cs  RoleNamesConstants.cs
src/UrlShortener.Infrastructure/Exceptions/: InvalidUrlException.cs  UserAuthenticationException.cs
src/UrlShortener.Infrastructure/Extensions/: StringExtensions.cs
src/UrlShortener.Infrastructure/Helpers/: UrlHelpers.cs
src/UrlShortener.Infrastructure/MapperProfiles/: UrlProfile.cs
src/UrlShortener.Infrastructure/Models/Authorize/: CredentialsModel.cs  TokenResponse.cs
src/UrlShortener.Infrastructure/Models/Errors/: BaseResponseError.cs
src/UrlShortener.Infrastructure/Models/Url/: CreateUrl.cs  ResponseUrl.cs
src/UrlShortener.Infrastructure/Services/: IUrlService.cs  IUserService.cs  UrlService.cs  UserService.cs
src/UrlShortener.Infrastructure/Settings/: JwtSettings.cs
src/UrlShortener.Repositories/: IRepository.cs  IUrlRepository.cs  Repository.cs  UrlRepository.cs  UrlShortener.Repositories.csproj
src/UrlShortener.Repositories/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
src/UrlShortener.Repositories/Enums/: RemoveResultStatus.cs  UpdateResultStatus.cs
src/UrlShortener.Repositories/Results/: RemoveResult.cs  UpdateResult.cs
src/UrlShortener.Services/: IUrlService.cs  IUserService.cs  UrlService.cs  UrlShortener.Services.csproj  UserService.cs
src/UrlShortener.Web/: Program.cs  Startup.cs
tests/UrlShortener.Common.Tests/: BaseTest.cs  UrlShortener.Common.Tests.csproj
tests/UrlShortener.Infrastructure.Tests/: UrlShortener.Infrastructure.Tests.csproj
tests/UrlShortener.Services.Tests/: UrlShortener.Services.Tests.csproj
tests/UrlShortener.Services.Tests/Base/: BaseTest.cs
tests/UrlShortener.Services.Tests/Unit/: UrlServiceTests.cs  UrlTest.cs
tests/UrlShortener.UnitTests/: UrlShortener.UnitTests.csproj
tests/UrlShortener.Web.Tests/: UrlShortener.Api.Tests.csproj  UrlShortener.Web.Tests.csproj
(+18 files in other folders)
